<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libnma Reference Manual: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="next" href="api-reference.html" title="libnma API reference">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libnma Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for libnma 1.8.34.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://gnome.pages.gitlab.gnome.org/libnma/" target="_top">https://gnome.pages.gitlab.gnome.org/libnma/</a>
    </p></div>
<div><p class="copyright">Copyright © 2017, 2018 The libnma Authors</p></div>
<div><div class="legalnotice">
<a name="id-1.1.4"></a><p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the <em class="citetitle">GNU Free
        Documentation License</em>, Version 1.1 or any later
        version published by the Free Software Foundation with no
        Invariant Sections, no Front-Cover Texts, and no Back-Cover
        Texts. You may obtain a copy of the <em class="citetitle">GNU Free
        Documentation License</em> from the Free Software
        Foundation by visiting <a class="ulink" href="http://www.fsf.org" target="_top">their Web site</a> or by writing
        to:

        </p>
<div class="address"><p><br>
          The Free Software Foundation, Inc.,<br>
          <span class="street">51 Franklin Street</span> - Fifth Floor,<br>
          <span class="city">Boston</span>, <span class="state">MA</span> <span class="postcode">02110-1301</span>,<br>
          <span class="country">USA</span><br>
        </p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="api-reference.html">libnma API reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libnma-nma-ui-utils.html">nma-ui-utils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAMobileWizard.html">NMAMobileWizard</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAMobileProvidersDatabase.html">NMAMobileProvidersDatabase</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAVpnPasswordDialog.html">NMAVpnPasswordDialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMAWifiDialog.html">NMAWifiDialog</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMACertChooser.html">NMACertChooser</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NMABarCode.html">NMABarCode</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-1.8.0.html">Index of API available in version 1.8.0</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>